<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmarTEST</title>
    <meta name="description" content="Reactive HTML5 Template features camera jQuery slider, events, pricing, blog, and contact sections." />
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./favicon.png" />		
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div id="templatemo_banner_top" class="container_wapper">
</div>
    <div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
        <p id="mobile_menu_btn"> <a href="#"><span class="glyphicon glyphicon-align-justify"></span></a> </p>
        <div id="mobile_menu">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#templatemo_banner_top">Welcome</a></li>
                <li><a href="#templatemo_upcomming_event">Events</a></li>
                <li><a href="#templatemo_pricing">Pricing</a></li>
                <li><a href="#templatemo_blog">Blog</a></li>
                <li><a href="#templatemo_contact">Contact</a></li>
            </ul>
        </div>
    </div>
  
   
    <div id="templatemo_banner_logo" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-4">
                    <img src="images/templatemo_logo.png" alt="logo" />
                     <h1><a rel="nofollow" href="#">SmarTEST</a></h1><br /><br /><br />
                    <span>Test Data Generation and Exploration</span>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_banner_slide" class="container_wapper">
        <div class="camera_wrap camera_emboss" id="camera_slide">
            <div data-src="images/1.jpg" >

                <div class="camera_caption fadeFromLeft camera_effected">
                    <div class="container">
                        <div class="col-md-6">
                            <h1>Test Data</h1>
                            <p>GENERATE <br/> any domain specific test data
                            <br/> with the help of a simple query. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-src="images/2.png">
                <div class="camera_caption fadeFromLeft camera_effected">
                    <div class="container">
                        <div class="col-md-6">
                            <h1>Explore</h1>
                            <p>With Hadoop <br/>and a little bit of magic<br/> explore your big data.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-src="images/3.jpg">
                <div class="camera_caption fadeFromLeft camera_effected">
                    <div class="container">
                        <div class="col-md-6">
                            <h1>Big Data</h1>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #camera_wrap_3 -->    
    </div>
    <div id="templatemo_main_menu" class="container_wapper hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="nav nav-justified">
                        <li><a href="#templatemo_banner_top">Welcome</a></li>
                        <li><a href="#templatemo_upcomming_event">Description</a></li>
                        <li><a href="#templatemo_blog">Blueprints</a></li>
                        
                        <li><a href="#templatemo_upcomming_about">We Are</a></li>
                        
                        <li><a href="#templatemo_contact">FeedBack</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_upcomming_event" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Description</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                    <p>SmarTEST is a data generation query language, which processes semi-structured JSON query and produce test cases as required. Information about data layout, data type of each field, population of test data required, range of result data and information about the domain of the field is passed through the query. The program thus generates test data for given layout which contains data for all boundary conditions and in accordance to given domain intelligence.</p>
                    <br/>
                <br/>
                <br/>
                </div>
            </div>
        </div>
    </div>
   
    <div id="templatemo_blog" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>Blueprints</h1>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 event_animate_left">
                    <img src="./images/templatemo_blog_01.jpg" alt="Blog Post 1" class="img-responsive" />
                </div>
                <div class="col-sm-8 blog_text event_animate_right">
                    <h1>Quis nostrud exercitation ullamco laboris</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> posted by <a href="#">Kelly</a>  &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-calendar"></span> 5<sup>th</sup> September 2084 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">HTML5</a>, <a href="#">CSS3</a>, <a href="#">Responsive</a>
                    </p>
                    <p>Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm amet aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-4 event_animate_left">
                    <img src="./images/templatemo_blog_02.jpg" alt="Blog Post 2" class="img-responsive" />
                </div>
                <div class="col-sm-8 blog_text event_animate_right">
                    <h1>Eaque ipsa quae ab illo inventore veritatis</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> posted by <a href="#">George</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-calendar"></span> 12<sup>th</sup> July 2084 &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Web Design</a>, <a href="#">New Trend</a>
                    </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm amet architecto beatae vitae dicta sunt explicabo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
     

    <div id="templatemo_upcomming_about" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>We Are:</h1>
                </div>

                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_01.jpg" style= "max-height: 210px; width: 300px" alt="Event 1" class="img-responsive" />
                        <ul>
                            <li>
                            Anup Shrestha <br/>
                            a.k.a Anooop

                                    <!-- <span class="glyphicon glyphicon-calendar"></span>Wednesday<br />
                                    <span class="glyphicon">&nbsp;</span>3<sup>rd</sup> September 2084<br /> -->
                            </li>
                            <li>
                            067BCT505
                                   <!--  <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>9:00 AM to 5:00 PM<br /> -->
                            </li>
                            <li>
                            <bold>The Coder</bold>
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span>Venue X<br />
                                    <span class="glyphicon">&nbsp;</span>Lifestyle Mall<br />  
                                    <span class="glyphicon">&nbsp;</span>Yangon, Myanmar<br /> -->
                            </li>
                             <li>
                            Call me: 9800000000
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span>Venue X<br />
                                    <span class="glyphicon">&nbsp;</span>Lifestyle Mall<br />  
                                    <span class="glyphicon">&nbsp;</span>Yangon, Myanmar<br /> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_02.jpg" style= "max-height: 210px; width: 300px" alt="Event 2" class="img-responsive" />
                        <ul>
                            <li>
                                    Krishna Parajuli<br/>
                                    a.k.a Bappai<br/><!-- <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br /> -->
                            </li>
                            <li>    067BCT521<BR/>
                                    <!-- <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>6:30 PM to 9:30 PM<br /> -->
                            </li>
                            <li>    The Idea Man
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                            <li>    Call Me: 98000000000
                                   <!--  <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_03.jpg" style= "max-height: 210px; width: 300px" alt="Event 3" class="img-responsive" />
                        <ul>
                           <li>
                                    Midusha Shrestha<br/>
                                    a.k.a Midsa<br/><!-- <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br /> -->
                            </li>
                            <li>    067BCT522<BR/>
                                    <!-- <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>6:30 PM to 9:30 PM<br /> -->
                            </li>
                            <li>    The Coder
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                            <li>    Call Me: 98000000000
                                   <!--  <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_04.jpg" style= "max-height: 205px; width: 300px"alt="Event 4" class="img-responsive" />
                        <ul>
                            <li>
                                    Ritu Bafna<br/>
                                    a.k.a Baa<br/><!-- <span class="glyphicon glyphicon-calendar"></span>Thursday<br />
                                    <span class="glyphicon">&nbsp;</span>7<sup>th</sup> August 2084<br /> -->
                            </li>
                            <li>    067BCT533<BR/>
                                    <!-- <span class="glyphicon glyphicon-time"></span>Time<br />
                                    <span class="glyphicon">&nbsp;</span>6:30 PM to 9:30 PM<br /> -->
                            </li>
                            <li>    The Designer
                                    <!-- <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                            <li>    Call Me: 98000000000
                                   <!--  <span class="glyphicon glyphicon-map-marker"></span>New Studio<br />
                                    <span class="glyphicon">&nbsp;</span>Walking Street<br />  
                                    <span class="glyphicon">&nbsp;</span>Mandalay, Myanmar<br /> -->
                            </li>
                        </ul>

                    </div>
                    <br/>
                    <br/>
                    <br/>
                </div>
                
            </div>
        </div>
    </div>
    
    <div id="templatemo_contact" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>FeedBack</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                    <p>Feel free to send us a message regarding our project. Appreciation as well as Criticism is accepted.</p>
                </div>
                <!-- <div id="templatemo_contact_map_wapper">
                    <div id="templatemo_contact_map"></div>
                </div> -->
                <form action="#" method="post">
                    <div class="col-md-4">
                        <p>Your Name</p>
                        <input type="text" name="name" id="name" placeholder="Full Name" />
                    </div>
                    <div class="col-md-4">
                        <p>Your Email</p>
                        <input type="text" name="email" id="email" placeholder="Your Email" />
                    </div>
                    <div class="col-md-4">
                        <p>Subject</p>
                        <input type="text" name="subject" id="subject" placeholder="Subject" />
                    </div>
                    <div class="col-xs-12">
                        <p>Message</p>
                        <textarea name="message" id="message" placeholder="Your message..." ></textarea>
                    </div>
                    <div class="col-md-4 col-xs-8">
                        <button>Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="templatemo_footer" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © Team SmarTEST  <!-- <a href="http://www.templatemo.com">HTML5 Template</a> by <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_404_reactive">Reactive</a> --></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/templatemo_script.js"></script>
  </body>
</html>